<!DOCTYPE html>
<html lang="en" ng-app="myapp">
<head>
<meta charset="UTF-8">
<title>Introduction</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<style>
	h1 {
		font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
		font-size: 92px;
		text-align: center;
		height:150px;
		text-transform: uppercase;
		
	}
	h1.shadow {
		color: #131313;
		background-color: #e7e5e4;
		letter-spacing: .15em;
		text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
		//text-shadow: -28px 56px 1px #e4e3e2, -27px 54px 1px #e2e0df, -26px 52px 1px #dfdddc, -25px 50px 1px #dbdad9, -24px 48px 1px #d8d6d5, -23px 46px 1px #d4d2d1, -22px 44px 1px #cfcdcd, -21px 42px 1px #cbc9c8, -20px 40px 1px #c6c4c4, -19px 38px 1px #c1bfbf, -18px 36px 1px #bcbbba, -17px 34px 1px #b7b6b5, -16px 32px 1px #b2b1b0, -15px 30px 1px #adabab, -14px 28px 1px #a8a6a6, -13px 26px 1px #a3a1a1, -12px 24px 1px #9e9c9c, -11px 22px 1px #999897, -10px 20px 1px #949392, -9px 18px 1px #8f8e8d, -8px 16px 1px #8b8a89, -7px 14px 1px #868585, -6px 12px 1px #828181, -5px 10px 1px #7f7d7d, -4px 8px 1px #7b7a7a, -3px 6px 1px #787777, -2px 4px 1px #767474, -1px 2px 1px #737272, 1px -1px 0 #767676;
	}
	body{
		background-image:url(ab4.jpg);
		background-size:cover;
	}
	.ctext{
		color:yellow;
	}
</style>
</head>
<body ng-controller="myctrl">
<div class="container">
    <div class="modal fade" id="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Welcome to our website</h4>
                </div>
                <div class="modal-body">
                    <p>Enter your name</p>
					<input type="text" class="form-control" ng-model="name">
                </div>
                <div class="modal-footer">
                    <button type="button" onclick="timeout()" class="btn btn-default" data-dismiss="modal">Enter to website</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
</div>
<div class="firstdiv">
	<h1 class="shadow"	>Welcome {{name}}</h1>
</div>
<center><p class="ctext">You will be redirected to main website in 10 seconds.</p></center>
<script>
    var app = angular.module('myapp', []);
    app.controller('myctrl', function ($scope, $window, $http) {
        $('#myModal').modal('show');
    })
</script>
<script type="text/javascript">
        function timeout() {
            setTimeout(" window.open('index.html', '_self');",10000);
        }
</script>

</body>
</html>